# LifeQuality.WebAPI

./: LifeQuality.WebAPI.sln  README.md
LifeQuality.Core/: Constants.cs  LifeQuality.Core.csproj
LifeQuality.Core/DTOs/: FastEntityDto.cs
LifeQuality.Core/DTOs/Analysis/: AnalysisDto.cs  AnalysisInfoDto.cs  SmallAnalysisDto.cs
LifeQuality.Core/DTOs/Notifications/: NotificationDto.cs  RecommendationDto.cs
LifeQuality.Core/DTOs/Recommendations/: ShortRecommendationDto.cs
LifeQuality.Core/DTOs/Sensors/: SensorStatusDTO.cs
LifeQuality.Core/DTOs/Users/: DoctorProfileDto.cs  PatientCreateDto.cs  PatientDto.cs  PatientInfoDto.cs  PatientProfileDto.cs  UserDto.cs  UserLogInDto.cs
LifeQuality.Core/Hubs/: MainHub.cs
LifeQuality.Core/Mappers/: MappingProfile.cs
LifeQuality.Core/Requests/: AnalysisRequest.cs  DelayedAnalysisRequest.cs  GetPatientByIdRequest.cs  GetPatientsRequest.cs  RecomendationRequest.cs  ScheduledAnalysisRequest.cs  UserLogInRequest.cs
LifeQuality.Core/Response/: AuthenticateResponse.cs
LifeQuality.Core/Services/: AnalysisService.cs  AnalyticsService.cs  BloodAndAnalysisService.cs  CryptoHelper.cs  IAnalyticsService.cs  ILoginService.cs  ITokenService.cs  IUserProvider.cs  LoginService.cs  SensorClient.cs  TokenService.cs  UsersService.cs
LifeQuality.DataContext/: DataContext.cs  DataContextFactory.cs  DatabaseConnection.cs  IDataContext.cs  LifeQuality.DataContext.csproj
LifeQuality.DataContext/Enums/: AnalysisStatus.cs  NotificationType.cs  PatientStatus.cs  ReadingType.cs  UserType.cs
LifeQuality.DataContext/Migrations/: 20231210010320_InitialMigration.Designer.cs  20231210010320_InitialMigration.cs  20231210011118_InitialMigration1.Designer.cs  20231210011118_InitialMigration1.cs  20231210012220_InitialMigration2.Designer.cs  20231210012220_InitialMigration2.cs  20231210020126_InitialMigration3.Designer.cs  20231210020126_InitialMigration3.cs  20231210162602_InitialMigration4.Designer.cs  20231210162602_InitialMigration4.cs  20231210165641_InitialMigration5.Designer.cs  20231210165641_InitialMigration5.cs  (+11 more)
LifeQuality.Test/: BloodAndAnalysisServiceTests.cs  CryptoHelperTests.cs  DataRepositoryTests.cs  LifeQuality.Test.csproj  LoginServiceTests.cs
LifeQuality.WebAPI/: LifeQuality.WebAPI.csproj  Program.cs  appsettings.json
LifeQuality.WebAPI/Controllers/: AuthenticationController.cs  BloodAnalysisController.cs  SensorController.cs  UserController.cs
LifeQuality.WebAPI/DTOs/: AnalysisDto.cs  PatientCreateDto.cs  PatientDto.cs
LifeQuality.WebAPI/Hubs/: IMainHub.cs  MainHub.cs
LifeQuality.WebAPI/Properties/: launchSettings.json
LifeQuality.WebAPI/Services/: HangfireService.cs
(+17 files in other folders)
